<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erreur 500</title>
	<style> body{
	color: white;
	font-family: "arial";
	font-size: 3vw;
	width: 100%;
	height: 100%;
	padding-top: 0px;
	border: 0px;
	margin: 0 auto;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
h1{
	letter-spacing: 6px;
	font-size: 20vw;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	margin: 0;
}
p{
	margin: 0;
}
.texte{
	margin: 30px 0 0 0;
	color: #177eb8;
	text-shadow: -1px 0 #1735b8, 0 1px #1735b8, 1px 0 #1735b8, 0 -1px #1735b8;
	font-weight: bold;
}
.responsive{
	width: 15%;
	max-width: 100%;
	height: auto;
	position: absolute;
	left: 5%;
	top: 4%;
}
</style>
</head>
<body>
	<div id="content" align="center">
		<h1>500</h1>
        <p class="texte">Internal Server Error</p>
  <a href="https://developer.mozilla.org/fr/docs/Web/HTTP/Status/500" target="_blank">https://developer.mozilla.org/fr/docs/Web/HTTP/Status/500</a></a>
  <br><br>
      <p class="texte">Pour d'autres renseignements sur les erreurs http</p>
  <a href="https://developer.mozilla.org/fr/docs/Web/HTTP/Status" target="_blank"></a>
  <br><br>
	</div>
</body>
</html>